HANNET: MINIBATCHSIZE = 800
HANNET: NVECUPDATEFLAG = layer2_bias:FALSE
HANNET: NVECUPDATEFLAG += layer3_bias:FALSE
HANNET: NVECUPDATEFLAG += layer4_bias:FALSE
HANNET: NVECUPDATEFLAG += layer5_bias:FALSE
HANNET: NVECUPDATEFLAG += layerout_bias:FALSE
HANNET: NMATUPDATEFLAG = layer2_weight:FALSE
HANNET: NMATUPDATEFLAG += layer3_weight:FALSE
HANNET: NMATUPDATEFLAG += layer4_weight:FALSE
HANNET: NMATUPDATEFLAG += layer5_weight:FALSE
HANNET: NMATUPDATEFLAG += layerout_weight:FALSE
HNCACHE: DATAACCESSKIND = FRAMERAND
HNCACHE: SHUFFLEKIND = QUICKNET
HNCACHE: DATACACHESIZE = 200000000
HNCACHE: RANDSEED = CURRENTTIME
HNTRAINSGD: UPDATEMODE = BATCHLEVEL
HNTRAINSGD: CRITERION = XENT
HNTRAINSGD: UPDATETARGETPEN = FALSE
HNTRAINSGD: LRSCHEDULER = LIST
HNTRAINSGD: LEARNRATE = 0.001
HNTRAINSGD: MOMENTUM = 0.5
HNTRAINSGD: UPDATECLIP = 0.32
