HANNET: MINIBATCHSIZE = 1000
HNCACHE: DATAACCESSKIND = FRAMERAND
HNCACHE: SHUFFLEKIND = QUICKNET
HNCACHE: DATACACHESIZE = 200000000
HNCACHE: RANDSEED = CURRENTTIME
HNTRAINSGD: UPDATEMODE = BATCHLEVEL
HNTRAINSGD: CRITERION = XENT
HNTRAINSGD: UPDATETARGETPEN = TRUE
HNTRAINSGD: LRSCHEDULER = NEWBOB
HNTRAINSGD: NEWBOBCRT = ACC
HNTRAINSGD: RAMPSTART = 0.001
HNTRAINSGD: STOPDIFF = 0.001
HNTRAINSGD: DECAYFACTOR = 0.75
HNTRAINSGD: LEARNRATE = 0.00003
HNTRAINSGD: MINEPOCHNUM = 16
HNTRAINSGD: MAXEPOCHNUM = 20
HNTRAINSGD: MOMENTUM = 0.9
HNTRAINSGD: UPDATECLIP = 0.32
HNTRAINSGD: MINLEARNRATE = 0.0005
HCUDA: GPUID = 0
