FOLDER=$(dirname $_)
source $FOLDER/../sys_dpdt.env;
export PATH=$PATH:$REPO/icubrec/scripts;
export SCRIPTS_PATH=$REPO/icubrec/gmm_training/scripts;

# General HTK-related variables
export HTK_COMMON=$REPO/icubrec/common;
export HTK_SCRIPTS=$REPO/icubrec/scripts;
MODEL_UNIT=TRI;
export PRUNING_BEAM="350.0";

# This should be set to split the training data into about 1 hour chunks.
export HEREST_SPLIT=50;

export GMM_HMMDEFS=hmmdefs;
if [[ $MODEL_UNIT == MONO ]]; then
    export GMM_HMMDEFS_DIR=hmm9;
    export GMM_HMMLIST=monophones1;
else
    export GMM_HMMDEFS_DIR=hmm42;
    export GMM_HMMLIST=tiedlist;
fi
CORPORA=$CHIME_CORPORA;
CORPORA_OTHER=$CHIME_OTHER;
export ROOT_MODEL_DIR=$HTK_DATA/chime;
export TRANS_FOLDER=$CORPORA/data/transcriptions;
export AUDIO_FOLDER=$CORPORA/data/audio/16kHz/isolated;
export MFC_FOLDER=$CORPORA_OTHER/feat/mfc;
export VOCAB_FILE=$CORPORA/data/WSJ0/wsj0/lng_modl/vocab/wlist5c.nvp;
export LNG_MODEL=$CORPORA/data/WSJ0/wsj0/lng_modl/base_lm/bcb05cnp.z;
export DICT_FILE=$CORPORA_OTHER/dict_5k;
export GRAM_FILE=$CORPORA_OTHER/wdnet_bigram;
export AUDIO_FILES_EXT=WAV;
export MLF_CREATION_SCRIPT=CreateChimeMLF.pl;
export CORPORA_CONF_FILE=chime.htkc;
export MODEL_TYPE=GMM;
export FEAT_CONF_FILE=mfcc_keith.htkc;
export FEATURE_FOLDER=mfcc_keith;