#!MLF!#
"*/202_1_040.lab"
GRASP
THE
LEGO
.
"*/202_2_058.lab"
THIS
IS
A
CAR
.
"*/202_2_046.lab"
WRONG
THIS
IS
A
CAR
.
"*/202_2_015.lab"
YES
I
DO
.
"*/202_1_035.lab"
PUSH
THE
OCTOPUS
.
"*/202_1_039.lab"
PUSH
THE
BOTTLE
.
"*/202_2_038.lab"
WHERE
IS
THE
BOX
.
"*/202_1_044.lab"
EXPLORE
THE
BOX
.
"*/202_2_021.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
BOX
WITH
YOUR
RIGHT
ARM
.
"*/202_2_048.lab"
PUSH
THE
LEGO
.
"*/202_1_000.lab"
WRONG
THIS
IS
A
BOX
.
"*/202_2_050.lab"
EXPLORE
THE
CAR
.
"*/202_1_055.lab"
WRONG
THIS
IS
AN
OCTOPUS
.
"*/202_2_008.lab"
THERE
YOU
GO
.
"*/202_1_024.lab"
EXPLORE
THE
TURTLE
.
"*/202_2_051.lab"
WHAT
IS
THIS
.
"*/202_1_016.lab"
THERE
YOU
GO
.
"*/202_1_017.lab"
WHERE
IS
THE
CAR
.
"*/202_1_003.lab"
TOUCH
THE
LADYBUG
.
"*/202_2_043.lab"
EXPLORE
THE
LADYBUG
.
"*/202_1_052.lab"
THIS
IS
AN
OCTOPUS
.
"*/202_2_055.lab"
WHERE
IS
THE
LADYBUG
.
"*/202_1_042.lab"
FORGET
THE
TURTLE
.
"*/202_2_005.lab"
WRONG
THIS
IS
A
TOY
.
"*/202_1_046.lab"
RETURN
TO
HOME
POSITION
.
"*/202_2_057.lab"
GRASP
THE
TURTLE
.
"*/202_1_022.lab"
FORGET
THE
LEGO
.
"*/202_2_027.lab"
FORGET
THE
TOY
.
"*/202_1_011.lab"
THIS
IS
A
TOY
.
"*/202_1_014.lab"
FORGET
THE
BOTTLE
.
"*/202_2_022.lab"
TOUCH
THE
BOX
.
"*/202_1_037.lab"
NO
I
DO
NOT
.
"*/202_1_033.lab"
FINISHED
.
"*/202_1_041.lab"
GRASP
THE
BOTTLE
.
"*/202_2_023.lab"
WHERE
IS
THE
OCTOPUS
.
"*/202_1_038.lab"
EXPLORE
THE
TOY
.
"*/202_1_018.lab"
YES
YOU
ARE
.
"*/202_2_000.lab"
YES
YOU
ARE
.
"*/202_1_002.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
LADYBUG
WITH
YOUR
RIGHT
ARM
.
"*/202_1_030.lab"
TAKE
THE
TOY
.
"*/202_1_004.lab"
NO
HERE
IT
IS
.
"*/202_2_004.lab"
WHERE
IS
THE
TOY
.
"*/202_2_003.lab"
PUSH
THE
TURTLE
.
"*/202_2_013.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
OCTOPUS
WITH
YOUR
LEFT
ARM
.
"*/202_2_056.lab"
THIS
IS
A
BOX
.
"*/202_2_052.lab"
SKIP
IT
.
"*/202_1_012.lab"
CALIBRATE
ON
TABLE
.
"*/202_1_032.lab"
GRASP
THE
TOY
.
"*/202_2_037.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
LEGO
WITH
YOUR
LEFT
ARM
.
"*/202_1_007.lab"
PUSH
THE
CAR
.
"*/202_1_006.lab"
TOUCH
THE
TURTLE
.
"*/202_2_030.lab"
NO
YOU
ARE
NOT
.
"*/202_1_027.lab"
THIS
IS
A
BOTTLE
.
"*/202_1_031.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
CAR
WITH
YOUR
LEFT
ARM
.
"*/202_2_011.lab"
EXPLORE
THE
LEGO
.
"*/202_2_032.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
CAR
WITH
YOUR
RIGHT
ARM
.
"*/202_2_012.lab"
TAKE
THE
LADYBUG
.
"*/202_2_016.lab"
GRASP
THE
BOX
.
"*/202_1_005.lab"
WHERE
IS
THE
TURTLE
.
"*/202_1_057.lab"
EXPLORE
THE
OCTOPUS
.
"*/202_2_029.lab"
TOUCH
THE
OCTOPUS
.
"*/202_1_049.lab"
GRASP
THE
OCTOPUS
.
"*/202_2_020.lab"
FINISHED
.
"*/202_1_045.lab"
SEE
YOU
SOON
.
"*/202_2_054.lab"
RETURN
TO
HOME
POSITION
.
"*/202_1_043.lab"
WRONG
THIS
IS
A
LADYBUG
.
"*/202_2_036.lab"
EXPLORE
THE
BOTTLE
.
"*/202_1_048.lab"
WHERE
IS
THE
BOTTLE
.
"*/202_2_041.lab"
FORGET
THE
LADYBUG
.
"*/202_1_021.lab"
EXECUTE
A
PLAN
.
"*/202_1_050.lab"
I
WILL
TEACH
YOU
A
NEW
OBJECT
.
"*/202_2_024.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
LADYBUG
WITH
YOUR
LEFT
ARM
.
"*/202_1_020.lab"
WHAT
IS
THIS
.
"*/202_2_014.lab"
TOUCH
THE
CAR
.
"*/202_1_053.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
TURTLE
WITH
YOUR
RIGHT
ARM
.
"*/202_2_007.lab"
SEE
YOU
SOON
.
"*/202_1_056.lab"
TAKE
THE
LEGO
.
"*/202_2_047.lab"
WRONG
THIS
IS
A
LEGO
.
"*/202_2_044.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
LEGO
WITH
YOUR
RIGHT
ARM
.
"*/202_2_034.lab"
TAKE
THE
OCTOPUS
.
"*/202_2_049.lab"
CALIBRATE
ON
TABLE
.
"*/202_1_008.lab"
FORGET
ALL
OBJECTS
.
"*/202_2_009.lab"
NO
I
DO
NOT
.
"*/202_1_047.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
TOY
WITH
YOUR
LEFT
ARM
.
"*/202_1_001.lab"
THIS
IS
A
LEGO
.
"*/202_1_025.lab"
SKIP
IT
.
"*/202_2_002.lab"
THIS
IS
A
TURTLE
.
"*/202_1_013.lab"
TOUCH
THE
LEGO
.
"*/202_2_001.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
BOTTLE
WITH
YOUR
RIGHT
ARM
.
"*/202_1_026.lab"
WHERE
IS
THE
LEGO
.
"*/202_1_023.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
TURTLE
WITH
YOUR
LEFT
ARM
.
"*/202_2_019.lab"
PUSH
THE
LADYBUG
.
"*/202_1_009.lab"
WRONG
THIS
IS
A
BOTTLE
.
"*/202_1_010.lab"
FORGET
THE
BOX
.
"*/202_2_017.lab"
TAKE
THE
CAR
.
"*/202_2_045.lab"
TAKE
THE
BOX
.
"*/202_2_026.lab"
FORGET
THE
OCTOPUS
.
"*/202_2_006.lab"
I
WILL
TEACH
YOU
A
NEW
OBJECT
.
"*/202_2_018.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
BOTTLE
WITH
YOUR
LEFT
ARM
.
"*/202_1_036.lab"
TOUCH
THE
BOTTLE
.
"*/202_1_019.lab"
TAKE
THE
TURTLE
.
"*/202_2_040.lab"
WRONG
THIS
IS
A
TURTLE
.
"*/202_1_034.lab"
TAKE
THE
BOTTLE
.
"*/202_1_029.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
OCTOPUS
WITH
YOUR
RIGHT
ARM
.
"*/202_1_054.lab"
NO
YOU
ARE
NOT
.
"*/202_2_033.lab"
PUSH
THE
TOY
.
"*/202_2_053.lab"
TOUCH
THE
TOY
.
"*/202_2_031.lab"
EXECUTE
A
PLAN
.
"*/202_2_025.lab"
THIS
IS
A
LADYBUG
.
"*/202_1_051.lab"
YES
I
DO
.
"*/202_1_015.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
TOY
WITH
YOUR
RIGHT
ARM
.
"*/202_2_035.lab"
GRASP
THE
CAR
.
"*/202_2_028.lab"
FORGET
THE
CAR
.
"*/202_1_028.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
BOX
WITH
YOUR
LEFT
ARM
.
"*/202_2_039.lab"
FORGET
ALL
OBJECTS
.
"*/202_2_010.lab"
NO
HERE
IT
IS
.
"*/202_1_058.lab"
PUSH
THE
BOX
.
"*/202_2_042.lab"
GRASP
THE
LADYBUG
.
"*/203_2_031.lab"
FORGET
THE
LADYBUG
.
"*/203_2_043.lab"
TOUCH
THE
TURTLE
.
"*/203_1_030.lab"
FORGET
THE
BOX
.
"*/203_1_022.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
TOY
WITH
YOUR
RIGHT
ARM
.
"*/203_1_015.lab"
RETURN
TO
HOME
POSITION
.
"*/203_1_028.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
TOY
WITH
YOUR
LEFT
ARM
.
"*/203_2_030.lab"
GRASP
THE
OCTOPUS
.
"*/203_1_054.lab"
PUSH
THE
OCTOPUS
.
"*/203_2_047.lab"
NO
I
DO
NOT
.
"*/203_2_014.lab"
SEE
YOU
SOON
.
"*/203_2_042.lab"
FORGET
THE
BOTTLE
.
"*/203_2_016.lab"
NO
HERE
IT
IS
.
"*/203_1_035.lab"
YES
YOU
ARE
.
"*/203_2_051.lab"
YES
I
DO
.
"*/203_2_009.lab"
TOUCH
THE
BOTTLE
.
"*/203_2_040.lab"
EXECUTE
A
PLAN
.
"*/203_2_011.lab"
TAKE
THE
LADYBUG
.
"*/203_2_044.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
LADYBUG
WITH
YOUR
RIGHT
ARM
.
"*/203_2_024.lab"
WRONG
THIS
IS
A
TURTLE
.
"*/203_1_031.lab"
SKIP
IT
.
"*/203_1_004.lab"
TOUCH
THE
LADYBUG
.
"*/203_1_053.lab"
I
WILL
TEACH
YOU
A
NEW
OBJECT
.
"*/203_1_044.lab"
EXPLORE
THE
OCTOPUS
.
"*/203_1_050.lab"
TAKE
THE
BOTTLE
.
"*/203_2_039.lab"
PUSH
THE
TURTLE
.
"*/203_1_023.lab"
PUSH
THE
LADYBUG
.
"*/203_1_006.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
TURTLE
WITH
YOUR
RIGHT
ARM
.
"*/203_1_045.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
CAR
WITH
YOUR
LEFT
ARM
.
"*/203_2_006.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
BOTTLE
WITH
YOUR
RIGHT
ARM
.
"*/203_1_041.lab"
CALIBRATE
ON
TABLE
.
"*/203_2_033.lab"
FORGET
THE
OCTOPUS
.
"*/203_1_018.lab"
TOUCH
THE
OCTOPUS
.
"*/203_2_008.lab"
GRASP
THE
BOTTLE
.
"*/203_2_049.lab"
WHERE
IS
THE
BOTTLE
.
"*/203_1_055.lab"
WRONG
THIS
IS
A
BOTTLE
.
"*/203_1_058.lab"
FORGET
THE
TOY
.
"*/203_2_017.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
OCTOPUS
WITH
YOUR
LEFT
ARM
.
"*/203_2_003.lab"
WHERE
IS
THE
OCTOPUS
.
"*/203_1_000.lab"
THIS
IS
A
LADYBUG
.
"*/203_2_038.lab"
I
WILL
TEACH
YOU
A
NEW
OBJECT
.
"*/203_1_029.lab"
EXECUTE
A
PLAN
.
"*/203_2_012.lab"
PUSH
THE
BOTTLE
.
"*/203_2_027.lab"
TAKE
THE
TOY
.
"*/203_1_010.lab"
SEE
YOU
SOON
.
"*/203_1_011.lab"
EXPLORE
THE
CAR
.
"*/203_1_051.lab"
TAKE
THE
BOX
.
"*/203_1_038.lab"
TAKE
THE
LEGO
.
"*/203_2_055.lab"
THIS
IS
A
LEGO
.
"*/203_1_040.lab"
FORGET
THE
LEGO
.
"*/203_2_053.lab"
WRONG
THIS
IS
A
CAR
.
"*/203_2_058.lab"
TOUCH
THE
LEGO
.
"*/203_2_032.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
CAR
WITH
YOUR
RIGHT
ARM
.
"*/203_1_009.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
LEGO
WITH
YOUR
RIGHT
ARM
.
"*/203_1_021.lab"
NO
I
DO
NOT
.
"*/203_1_048.lab"
FORGET
ALL
OBJECTS
.
"*/203_1_043.lab"
THERE
YOU
GO
.
"*/203_1_042.lab"
EXPLORE
THE
TURTLE
.
"*/203_2_045.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
BOX
WITH
YOUR
RIGHT
ARM
.
"*/203_2_015.lab"
WRONG
THIS
IS
A
BOX
.
"*/203_2_057.lab"
TAKE
THE
OCTOPUS
.
"*/203_1_012.lab"
WRONG
THIS
IS
AN
OCTOPUS
.
"*/203_2_002.lab"
EXPLORE
THE
BOTTLE
.
"*/203_1_027.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
BOX
WITH
YOUR
LEFT
ARM
.
"*/203_1_001.lab"
THIS
IS
A
BOTTLE
.
"*/203_1_019.lab"
GRASP
THE
LEGO
.
"*/203_2_013.lab"
THERE
YOU
GO
.
"*/203_1_034.lab"
TOUCH
THE
CAR
.
"*/203_2_054.lab"
EXPLORE
THE
TOY
.
"*/203_2_048.lab"
SKIP
IT
.
"*/203_1_005.lab"
GRASP
THE
TURTLE
.
"*/203_2_034.lab"
EXPLORE
THE
LEGO
.
"*/203_2_021.lab"
NO
YOU
ARE
NOT
.
"*/203_2_025.lab"
THIS
IS
A
TURTLE
.
"*/203_1_017.lab"
GRASP
THE
CAR
.
"*/203_2_022.lab"
WHAT
IS
THIS
.
"*/203_2_010.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
LEGO
WITH
YOUR
LEFT
ARM
.
"*/203_1_049.lab"
NO
HERE
IT
IS
.
"*/203_2_050.lab"
TOUCH
THE
TOY
.
"*/203_2_001.lab"
GRASP
THE
TOY
.
"*/203_1_056.lab"
PUSH
THE
BOX
.
"*/203_1_013.lab"
WRONG
THIS
IS
A
LADYBUG
.
"*/203_2_023.lab"
FORGET
THE
TURTLE
.
"*/203_1_032.lab"
PUSH
THE
LEGO
.
"*/203_1_057.lab"
YES
I
DO
.
"*/203_1_002.lab"
TOUCH
THE
BOX
.
"*/203_1_033.lab"
WHERE
IS
THE
TURTLE
.
"*/203_2_037.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
BOTTLE
WITH
YOUR
LEFT
ARM
.
"*/203_2_019.lab"
FORGET
ALL
OBJECTS
.
"*/203_1_046.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
OCTOPUS
WITH
YOUR
RIGHT
ARM
.
"*/203_2_046.lab"
PUSH
THE
CAR
.
"*/203_1_052.lab"
EXPLORE
THE
LADYBUG
.
"*/203_1_014.lab"
WHERE
IS
THE
BOX
.
"*/203_2_018.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
TURTLE
WITH
YOUR
LEFT
ARM
.
"*/203_2_000.lab"
FINISHED
.
"*/203_1_036.lab"
TAKE
THE
CAR
.
"*/203_2_056.lab"
GRASP
THE
BOX
.
"*/203_1_020.lab"
WHERE
IS
THE
LADYBUG
.
"*/203_2_035.lab"
WRONG
THIS
IS
A
LEGO
.
"*/203_2_029.lab"
THIS
IS
A
TOY
.
"*/203_1_008.lab"
GRASP
THE
LADYBUG
.
"*/203_2_005.lab"
CALIBRATE
ON
TABLE
.
"*/203_2_052.lab"
RETURN
TO
HOME
POSITION
.
"*/203_1_037.lab"
THIS
IS
A
CAR
.
"*/203_1_016.lab"
WHAT
IS
THIS
.
"*/203_2_007.lab"
PUSH
THE
TOY
.
"*/203_2_028.lab"
EXPLORE
THE
BOX
.
"*/203_1_024.lab"
NO
YOU
ARE
NOT
.
"*/203_2_041.lab"
WHERE
IS
THE
CAR
.
"*/203_1_003.lab"
WRONG
THIS
IS
A
TOY
.
"*/203_2_036.lab"
WHERE
IS
THE
LEGO
.
"*/203_1_039.lab"
WHERE
IS
THE
TOY
.
"*/203_2_026.lab"
THIS
IS
A
BOX
.
"*/203_1_007.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
LADYBUG
WITH
YOUR
LEFT
ARM
.
"*/203_1_026.lab"
FORGET
THE
CAR
.
"*/203_2_020.lab"
TAKE
THE
TURTLE
.
"*/203_2_004.lab"
YES
YOU
ARE
.
"*/203_1_025.lab"
THIS
IS
AN
OCTOPUS
.
"*/203_1_047.lab"
FINISHED
.
"*/204_1_037.lab"
FORGET
THE
TURTLE
.
"*/204_2_055.lab"
RETURN
TO
HOME
POSITION
.
"*/204_1_007.lab"
TAKE
THE
LEGO
.
"*/204_2_032.lab"
EXPLORE
THE
TURTLE
.
"*/204_2_025.lab"
FORGET
ALL
OBJECTS
.
"*/204_2_047.lab"
TAKE
THE
CAR
.
"*/204_1_013.lab"
EXECUTE
A
PLAN
.
"*/204_2_013.lab"
NO
I
DO
NOT
.
"*/204_1_031.lab"
TAKE
THE
BOX
.
"*/204_2_021.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
CAR
WITH
YOUR
LEFT
ARM
.
"*/204_1_051.lab"
PUSH
THE
CAR
.
"*/204_1_029.lab"
THIS
IS
A
TOY
.
"*/204_1_035.lab"
EXPLORE
THE
LADYBUG
.
"*/204_2_045.lab"
WHERE
IS
THE
BOX
.
"*/204_2_022.lab"
THERE
YOU
GO
.
"*/204_1_049.lab"
TOUCH
THE
OCTOPUS
.
"*/204_2_000.lab"
TOUCH
THE
LADYBUG
.
"*/204_1_052.lab"
SEE
YOU
SOON
.
"*/204_2_048.lab"
WHERE
IS
THE
BOTTLE
.
"*/204_2_028.lab"
SKIP
IT
.
"*/204_1_057.lab"
FORGET
ALL
OBJECTS
.
"*/204_1_058.lab"
WRONG
THIS
IS
A
CAR
.
"*/204_1_015.lab"
TAKE
THE
BOTTLE
.
"*/204_2_054.lab"
EXPLORE
THE
TOY
.
"*/204_2_016.lab"
NO
HERE
IT
IS
.
"*/204_1_010.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
TURTLE
WITH
YOUR
RIGHT
ARM
.
"*/204_1_020.lab"
YES
YOU
ARE
.
"*/204_1_040.lab"
WHAT
IS
THIS
.
"*/204_1_025.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
LEGO
WITH
YOUR
RIGHT
ARM
.
"*/204_2_011.lab"
FORGET
THE
BOTTLE
.
"*/204_2_053.lab"
THIS
IS
A
CAR
.
"*/204_1_048.lab"
RETURN
TO
HOME
POSITION
.
"*/204_1_043.lab"
PUSH
THE
BOX
.
"*/204_2_014.lab"
GRASP
THE
LEGO
.
"*/204_2_046.lab"
THIS
IS
A
LEGO
.
"*/204_1_050.lab"
THIS
IS
A
LADYBUG
.
"*/204_1_033.lab"
EXPLORE
THE
LEGO
.
"*/204_2_036.lab"
EXPLORE
THE
BOTTLE
.
"*/204_2_044.lab"
GRASP
THE
TURTLE
.
"*/204_1_045.lab"
FORGET
THE
LADYBUG
.
"*/204_2_012.lab"
FINISHED
.
"*/204_1_036.lab"
FINISHED
.
"*/204_2_001.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
CAR
WITH
YOUR
RIGHT
ARM
.
"*/204_1_019.lab"
NO
YOU
ARE
NOT
.
"*/204_1_009.lab"
THIS
IS
A
BOTTLE
.
"*/204_2_023.lab"
TAKE
THE
TOY
.
"*/204_1_056.lab"
YES
I
DO
.
"*/204_1_016.lab"
NO
I
DO
NOT
.
"*/204_1_023.lab"
I
WILL
TEACH
YOU
A
NEW
OBJECT
.
"*/204_2_051.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
LADYBUG
WITH
YOUR
LEFT
ARM
.
"*/204_2_008.lab"
PUSH
THE
TURTLE
.
"*/204_1_042.lab"
CALIBRATE
ON
TABLE
.
"*/204_2_038.lab"
TAKE
THE
OCTOPUS
.
"*/204_2_035.lab"
EXPLORE
THE
CAR
.
"*/204_2_020.lab"
TOUCH
THE
TOY
.
"*/204_2_003.lab"
YES
YOU
ARE
.
"*/204_1_028.lab"
WHERE
IS
THE
TOY
.
"*/204_2_005.lab"
FORGET
THE
BOX
.
"*/204_1_014.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
BOX
WITH
YOUR
RIGHT
ARM
.
"*/204_2_058.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
BOTTLE
WITH
YOUR
RIGHT
ARM
.
"*/204_2_029.lab"
WHERE
IS
THE
TURTLE
.
"*/204_2_041.lab"
YES
I
DO
.
"*/204_2_026.lab"
WRONG
THIS
IS
A
TOY
.
"*/204_1_003.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
BOTTLE
WITH
YOUR
LEFT
ARM
.
"*/204_1_054.lab"
TOUCH
THE
BOTTLE
.
"*/204_1_012.lab"
GRASP
THE
OCTOPUS
.
"*/204_1_034.lab"
FORGET
THE
TOY
.
"*/204_2_052.lab"
THIS
IS
AN
OCTOPUS
.
"*/204_1_000.lab"
TOUCH
THE
CAR
.
"*/204_2_057.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
OCTOPUS
WITH
YOUR
RIGHT
ARM
.
"*/204_1_055.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
TURTLE
WITH
YOUR
LEFT
ARM
.
"*/204_1_002.lab"
WHERE
IS
THE
CAR
.
"*/204_1_053.lab"
TOUCH
THE
TURTLE
.
"*/204_2_019.lab"
WRONG
THIS
IS
A
TURTLE
.
"*/204_2_015.lab"
GRASP
THE
CAR
.
"*/204_2_024.lab"
WHERE
IS
THE
LADYBUG
.
"*/204_1_005.lab"
EXPLORE
THE
OCTOPUS
.
"*/204_1_004.lab"
EXPLORE
THE
BOX
.
"*/204_2_027.lab"
GRASP
THE
BOX
.
"*/204_1_046.lab"
GRASP
THE
BOTTLE
.
"*/204_2_002.lab"
PUSH
THE
TOY
.
"*/204_2_049.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
BOX
WITH
YOUR
LEFT
ARM
.
"*/204_2_031.lab"
FORGET
THE
OCTOPUS
.
"*/204_2_010.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
LADYBUG
WITH
YOUR
RIGHT
ARM
.
"*/204_2_034.lab"
WRONG
THIS
IS
A
BOX
.
"*/204_2_043.lab"
WHAT
IS
THIS
.
"*/204_2_037.lab"
TOUCH
THE
LEGO
.
"*/204_1_044.lab"
WHERE
IS
THE
OCTOPUS
.
"*/204_2_033.lab"
WRONG
THIS
IS
AN
OCTOPUS
.
"*/204_2_006.lab"
TAKE
THE
LADYBUG
.
"*/204_1_047.lab"
SKIP
IT
.
"*/204_1_022.lab"
TAKE
THE
TURTLE
.
"*/204_2_004.lab"
PUSH
THE
LEGO
.
"*/204_1_041.lab"
WHERE
IS
THE
LEGO
.
"*/204_2_007.lab"
THIS
IS
A
BOX
.
"*/204_1_001.lab"
GRASP
THE
LADYBUG
.
"*/204_2_030.lab"
SEE
YOU
SOON
.
"*/204_2_017.lab"
TOUCH
THE
BOX
.
"*/204_2_040.lab"
CALIBRATE
ON
TABLE
.
"*/204_2_042.lab"
EXECUTE
A
PLAN
.
"*/204_1_027.lab"
FORGET
THE
LEGO
.
"*/204_1_006.lab"
THERE
YOU
GO
.
"*/204_1_021.lab"
WRONG
THIS
IS
A
BOTTLE
.
"*/204_2_039.lab"
I
WILL
TEACH
YOU
A
NEW
OBJECT
.
"*/204_1_030.lab"
PUSH
THE
OCTOPUS
.
"*/204_1_008.lab"
THIS
IS
A
TURTLE
.
"*/204_1_032.lab"
PUSH
THE
BOTTLE
.
"*/204_2_056.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
LEGO
WITH
YOUR
LEFT
ARM
.
"*/204_1_011.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
TOY
WITH
YOUR
LEFT
ARM
.
"*/204_1_038.lab"
WRONG
THIS
IS
A
LADYBUG
.
"*/204_2_009.lab"
NO
YOU
ARE
NOT
.
"*/204_1_026.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
OCTOPUS
WITH
YOUR
LEFT
ARM
.
"*/204_1_017.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
TOY
WITH
YOUR
RIGHT
ARM
.
"*/204_2_018.lab"
PUSH
THE
LADYBUG
.
"*/204_1_018.lab"
NO
HERE
IT
IS
.
"*/204_1_024.lab"
WRONG
THIS
IS
A
LEGO
.
"*/204_2_050.lab"
FORGET
THE
CAR
.
"*/204_1_039.lab"
GRASP
THE
TOY
.
"*/201_2_005.lab"
RETURN
TO
HOME
POSITION
.
"*/201_2_001.lab"
PUSH
THE
BOX
.
"*/201_1_014.lab"
FORGET
THE
LADYBUG
.
"*/201_2_054.lab"
TAKE
THE
LADYBUG
.
"*/201_1_047.lab"
WRONG
THIS
IS
A
CAR
.
"*/201_2_027.lab"
WHERE
IS
THE
CAR
.
"*/201_1_018.lab"
CALIBRATE
ON
TABLE
.
"*/201_2_024.lab"
WRONG
THIS
IS
A
TOY
.
"*/201_1_039.lab"
GRASP
THE
TOY
.
"*/201_1_000.lab"
RETURN
TO
HOME
POSITION
.
"*/201_1_027.lab"
GRASP
THE
CAR
.
"*/201_1_023.lab"
WRONG
THIS
IS
A
TURTLE
.
"*/201_2_030.lab"
THERE
YOU
GO
.
"*/201_1_043.lab"
PUSH
THE
CAR
.
"*/201_1_016.lab"
PUSH
THE
LEGO
.
"*/201_2_004.lab"
WRONG
THIS
IS
AN
OCTOPUS
.
"*/201_1_034.lab"
FORGET
THE
CAR
.
"*/201_1_058.lab"
TAKE
THE
BOX
.
"*/201_2_002.lab"
TAKE
THE
LEGO
.
"*/201_2_048.lab"
THIS
IS
A
LADYBUG
.
"*/201_2_015.lab"
PUSH
THE
TURTLE
.
"*/201_2_014.lab"
WRONG
THIS
IS
A
BOTTLE
.
"*/201_1_042.lab"
PUSH
THE
LADYBUG
.
"*/201_2_042.lab"
THIS
IS
A
TURTLE
.
"*/201_1_022.lab"
GRASP
THE
BOTTLE
.
"*/201_2_020.lab"
WHAT
IS
THIS
.
"*/201_1_002.lab"
WRONG
THIS
IS
A
LEGO
.
"*/201_2_006.lab"
NO
I
DO
NOT
.
"*/201_1_006.lab"
EXPLORE
THE
LEGO
.
"*/201_2_018.lab"
YES
I
DO
.
"*/201_1_053.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
TURTLE
WITH
YOUR
RIGHT
ARM
.
"*/201_1_003.lab"
TOUCH
THE
TOY
.
"*/201_1_052.lab"
FINISHED
.
"*/201_2_028.lab"
WHERE
IS
THE
LEGO
.
"*/201_2_013.lab"
FORGET
THE
LEGO
.
"*/201_1_031.lab"
NO
YOU
ARE
NOT
.
"*/201_2_056.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
BOTTLE
WITH
YOUR
RIGHT
ARM
.
"*/201_2_003.lab"
I
WILL
TEACH
YOU
A
NEW
OBJECT
.
"*/201_2_051.lab"
TOUCH
THE
LADYBUG
.
"*/201_2_007.lab"
FORGET
ALL
OBJECTS
.
"*/201_2_021.lab"
EXPLORE
THE
OCTOPUS
.
"*/201_2_008.lab"
PUSH
THE
TOY
.
"*/201_2_038.lab"
TAKE
THE
TURTLE
.
"*/201_2_046.lab"
FINISHED
.
"*/201_2_039.lab"
EXECUTE
A
PLAN
.
"*/201_1_001.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
LADYBUG
WITH
YOUR
LEFT
ARM
.
"*/201_2_000.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
BOX
WITH
YOUR
LEFT
ARM
.
"*/201_1_028.lab"
SKIP
IT
.
"*/201_1_044.lab"
GRASP
THE
LADYBUG
.
"*/201_1_035.lab"
FORGET
THE
TOY
.
"*/201_2_040.lab"
GRASP
THE
LEGO
.
"*/201_2_034.lab"
SEE
YOU
SOON
.
"*/201_1_004.lab"
YES
I
DO
.
"*/201_2_029.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
TURTLE
WITH
YOUR
LEFT
ARM
.
"*/201_2_036.lab"
SKIP
IT
.
"*/201_1_007.lab"
I
WILL
TEACH
YOU
A
NEW
OBJECT
.
"*/201_1_032.lab"
FORGET
THE
TURTLE
.
"*/201_1_010.lab"
PUSH
THE
BOTTLE
.
"*/201_2_022.lab"
YES
YOU
ARE
.
"*/201_2_017.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
BOX
WITH
YOUR
RIGHT
ARM
.
"*/201_1_020.lab"
THIS
IS
AN
OCTOPUS
.
"*/201_2_037.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
TOY
WITH
YOUR
LEFT
ARM
.
"*/201_1_050.lab"
NO
HERE
IT
IS
.
"*/201_1_040.lab"
EXECUTE
A
PLAN
.
"*/201_2_031.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
LEGO
WITH
YOUR
RIGHT
ARM
.
"*/201_1_021.lab"
THERE
YOU
GO
.
"*/201_2_055.lab"
WHERE
IS
THE
BOX
.
"*/201_2_035.lab"
EXPLORE
THE
TURTLE
.
"*/201_1_030.lab"
EXPLORE
THE
CAR
.
"*/201_2_023.lab"
GRASP
THE
TURTLE
.
"*/201_2_019.lab"
GRASP
THE
BOX
.
"*/201_1_048.lab"
TOUCH
THE
BOTTLE
.
"*/201_2_032.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
BOTTLE
WITH
YOUR
LEFT
ARM
.
"*/201_2_052.lab"
FORGET
THE
BOX
.
"*/201_1_051.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
LEGO
WITH
YOUR
LEFT
ARM
.
"*/201_1_015.lab"
WHAT
IS
THIS
.
"*/201_2_011.lab"
EXPLORE
THE
LADYBUG
.
"*/201_1_009.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
CAR
WITH
YOUR
LEFT
ARM
.
"*/201_2_045.lab"
TAKE
THE
TOY
.
"*/201_1_036.lab"
THIS
IS
A
BOX
.
"*/201_1_046.lab"
EXPLORE
THE
BOTTLE
.
"*/201_1_017.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
LADYBUG
WITH
YOUR
RIGHT
ARM
.
"*/201_2_057.lab"
WHERE
IS
THE
BOTTLE
.
"*/201_1_025.lab"
TAKE
THE
BOTTLE
.
"*/201_2_050.lab"
NO
YOU
ARE
NOT
.
"*/201_2_033.lab"
TOUCH
THE
LEGO
.
"*/201_2_043.lab"
THIS
IS
A
CAR
.
"*/201_1_026.lab"
TAKE
THE
OCTOPUS
.
"*/201_1_005.lab"
TOUCH
THE
BOX
.
"*/201_1_011.lab"
TOUCH
THE
TURTLE
.
"*/201_2_016.lab"
TOUCH
THE
OCTOPUS
.
"*/201_1_019.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
CAR
WITH
YOUR
RIGHT
ARM
.
"*/201_2_047.lab"
NO
HERE
IT
IS
.
"*/201_1_013.lab"
THIS
IS
A
LEGO
.
"*/201_1_037.lab"
WHERE
IS
THE
TOY
.
"*/201_1_033.lab"
WHERE
IS
THE
TURTLE
.
"*/201_2_041.lab"
FORGET
THE
BOTTLE
.
"*/201_2_053.lab"
TOUCH
THE
CAR
.
"*/201_2_025.lab"
EXPLORE
THE
TOY
.
"*/201_1_012.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
OCTOPUS
WITH
YOUR
LEFT
ARM
.
"*/201_2_009.lab"
PUSH
THE
OCTOPUS
.
"*/201_1_054.lab"
FORGET
ALL
OBJECTS
.
"*/201_1_057.lab"
WRONG
THIS
IS
A
BOX
.
"*/201_1_055.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
TOY
WITH
YOUR
RIGHT
ARM
.
"*/201_1_024.lab"
EXPLORE
THE
BOX
.
"*/201_1_008.lab"
WHERE
IS
THE
LADYBUG
.
"*/201_2_049.lab"
WRONG
THIS
IS
A
LADYBUG
.
"*/201_1_041.lab"
NO
I
DO
NOT
.
"*/201_1_049.lab"
TAKE
THE
CAR
.
"*/201_2_058.lab"
THIS
IS
A
BOTTLE
.
"*/201_1_056.lab"
YES
YOU
ARE
.
"*/201_2_026.lab"
LET
ME
SHOW
YOU
HOW
TO
REACH
THE
OCTOPUS
WITH
YOUR
RIGHT
ARM
.
"*/201_2_044.lab"
FORGET
THE
OCTOPUS
.
"*/201_1_029.lab"
WHERE
IS
THE
OCTOPUS
.
"*/201_2_010.lab"
CALIBRATE
ON
TABLE
.
"*/201_2_012.lab"
GRASP
THE
OCTOPUS
.
"*/201_1_045.lab"
SEE
YOU
SOON
.
"*/201_1_038.lab"
THIS
IS
A
TOY
.
